<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri Lucena - Portifolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="imgs/codeIcon.ico">
</head>

<body>
    <script src="js/script.js"></script>

    <header class="header">
        <a href="" class="logo"><i class='bx bx-code-block'></i></i></a>

        <nav class="navbar">
            <label class="switch">
                <input type="checkbox" id="dark-mode-toggle" onclick="darkModeAction()">
                <span class="slider round"></span>
            </label>
            <a href="#home" class="active">Home</a>
            <a href="#portifolio">Portifolio</a>
            <a href="#">Technologies</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="content">
        <section id="home" class="home">
            <div class="home-content">
                <h1>Hello! I'm Yuri</h1>
                <h3>Full Stack Developer</h3>
                <p>Experienced software developer with expertise in C# and a strong
                    background in Blazor, ASP.NET, .NET, and React. I have worked with SQL
                    Server, PostgreSql, Oracle and PL/SQL databases.<br /><br />
                    I am passionate about developing high-quality software that meets
                    customer needs and exceeds expectations. <br />My experience includes
                    developing web applications using Blazor and ASP.NET, data migrations,
                    as well as mobile applications using Flutter and React. <br />I am
                    always looking for new challenges and opportunities to learn and grow as
                    a developer.</p>

                <div class="btn-box">
                    <a href="#">Hire Me</a>
                    <a href="#">Let's Talk</a>
                </div>
                <div class="home-sci">
                    <a href="https://github.com/bearlim" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/yurilino/en" target="_blank"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://www.youtube.com/@yurizineos" target="_blank"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>

            <div class="home-art">
                <img src="imgs/laptopart.gif" alt="Laptop Art" id="art-img">
            </div>


        </section>

        <section class="portifolio">

            <h1>Portifolio</h1>

            <div class="portifolio-content">

                <div class="portifolio-box">

                    <div class="portifolio-box-content">
                        <h3>CWSManager</h3>
                        <p>
                            Project emphasis on workshop management, with inventory control, issuance of proof of
                            purchase
                            notes, customer contact, among others. In addition, the user will be able to send messages
                            to
                            their customers in an automated way, via email or by phone (Whatsapp, Telegram, etc.). The
                            project will be available for both mobile platforms (Android & iOS) and Web.
                        </p>
                    </div>

                    <div class="portifolio-box-technologies">
                        <img class="csharp" alt="csharp-icon">
                        <img class="flutter" alt="flutter-icon">
                        <img class="postgresql" alt="postgresql-icon">
                    </div>

                    <div class="portifolio-box-visit-project">
                        <div class="btn-box">
                            <a href="#">Check It</a>
                        </div>
                    </div>

                </div>

                <div class="portifolio-box">

                    <div class="portifolio-box-content">
                        <h3>BChat</h3>
                        <p>
                            Project created with the purpose of bringing communication with agility and freedom. BChat
                            is an
                            open-source chat, with a focus on automated or scheduled messages and integration with other
                            messengers, perfect for those looking for autonomy and agility.
                        </p>
                    </div>

                    <div class="portifolio-box-technologies">
                        <img class="csharp" alt="csharp-icon">
                        <img class="react" alt="react-icon">
                        <img class="postgresql" alt="postgresql-icon">
                        <img class="firebase" alt="firebase-icon">
                    </div>

                    <div class="portifolio-box-visit-project">
                        <div class="btn-box">
                            <a href="https://github.com/bearlim/bchat" target="_blank">Check It</a>
                        </div>
                    </div>

                </div>

                <div class="portifolio-box">

                    <div class="portifolio-box-content">
                        <h3>Figs</h3>
                        <p>
                            Sticker album project, developed in React Native and Firebase. This project consists of
                            "capturing" stickers of famous people.
                        </p>
                    </div>

                    <div class="portifolio-box-technologies">
                        <img class="csharp" alt="csharp-icon">
                        <img class="react" alt="react-icon">
                        <img class="python" alt="python-icon">
                        <img class="django" alt="django-icon">
                        <img class="postgresql" alt="postgresql-icon">
                    </div>

                    <div class="portifolio-box-visit-project">
                        <div class="btn-box">
                            <a href="https://github.com/bearlim/figs">Check It</a>
                        </div>
                    </div>

                </div>

                <div class="portifolio-box">

                    <div class="portifolio-box-content">
                        <h3>Generate NFSe</h3>
                        <p>
                            Project created with the purpose of automating the process of creating electronic invoices
                            in Brazil.
                            This project has an integration with an API from municipalities, thus being able to issue
                            invoices
                            in a simple and automated way, without the need to fill in data directly on the
                            municipality's
                            portal.
                        </p>
                    </div>

                    <div class="portifolio-box-technologies">
                        <img class="python" alt="python-icon">
                        <img class="django" alt="django-icon">
                        <img class="sqlite" alt="sqlite-icon">
                    </div>

                    <div class="portifolio-box-visit-project">
                        <div class="btn-box">
                            <a href="https://github.com/bearlim/generate-nfse-br">Check It</a>
                        </div>
                    </div>

                </div>

            </div>

        </section>

    </section>

</body>

</html>